main {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: var(--black);
}

.video-grid>div {
  display: flex !important;
  align-items: center !important;
}

.box {
  position: relative;
  padding: 20px;
  overflow: hidden;
}

.box>div { position: absolute; top: 0; left: 0; }
.box img {width: 220px }

video { outline: 1px solid rgb(71, 71, 71); border-radius: 7px; object-fit: cover; }




.media-videos {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  padding: 20px;
}

.media-controls {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  overflow: auto;
}

.media-controls > div {
  min-width: 120px;
  background-color: var(--dark);
}
  
.media-controls button {
  font-size: 22px;
  color: #fff;
  padding: 12px 15px;
  cursor: pointer;
}

.chat-box {width: 350px; position: fixed; right: 0; top: 0;}

.fullscreen {
  width: 100vw;
  height: calc(100vh - 80px);
  background-color: black;
}


.placeholder {
  background-color: 'whitesmoke';
  display: 'grid';  
  width: '100%';
  height: '100%';
  border: '2px solid black';
}