:root {
  --dark: #1b1b1b;
  --black:#0e0e0e;
  --white: #fff;
  --box-shad: 0px 5px 18px rgb(0 0 0 / 20%);
  --light-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

* {
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--black) #ffffff;
}

html {
  height: 100%;
}

body {
  margin: 0;
  background-color: var(--black);
  color: var(--white);
  font-size: 14px;
  font-family: 'Noto Sans', 'Courier New', Courier, monospace;
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 72% 25%;
  gap: 20px;
  justify-content: space-between;
}


/**********************************************************************/
.bg-dark {background-color: var(--dark);}

.red {color: red;}

.w-100 {width: 100%;}
.h-100 {height: 100%;}

.ml-2 { margin-left: 20px; }
.ml-3 { margin-left: 30px; }

.br7 {border-radius: 7px;}

.blur {
  background-color: rgba(31, 31, 31, 0.856);
  backdrop-filter: blur(5px);
}

/**********************************************************************/
button,input {margin:0; background-color: transparent; padding: 0; border: 0;}

.btn {       
    display: inline-flex;
    align-items: center;
    border: none;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;    
    font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;  
}

.btn, input {
  background-color: var(--white); 
  padding: 1.4em 1em; 
  line-height: 1 !important;
  letter-spacing: 0.6px; border-radius: 3px;}

video {width: 100%; border-radius: 7px;}


ul {font-size: 12px; display: flex; flex-direction: column;}

.grid-4 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 5px;
}

.grid-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
}
