main {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
}

video {
  background-color: black;  
  max-height: 100%;
  max-width: 100%;
}

/* enable audio/video, share shreen */
.media-controls {
  height: 70px;
  background-color: transparent;
  position: fixed;
  bottom: 0;
  left: 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 15px;
  overflow: hidden;
}

.media-controls>div {
  display: flex;
  justify-content: center;
}

.media-controls>div:first-child {  
  justify-content: flex-start;
}

.media-controls>div:last-child {
  justify-content: flex-end;
}

.media-controls button {
  font-size: 1.5rem;
  color: rgb(190, 190, 190);
  padding: 0 15px;
  cursor: pointer;
}

.chat-box {
  width: 350px;
  position: fixed;
  right: 0;
  top: 0;
}

/************ media grid *************/
.media-grid-1 {
  display: grid;
  grid-template-columns: repeat(1, calc(100vw / 1.2));
  grid-template-rows: repeat(1, calc(100vh / 1.5));
  align-content: center;
  gap: 20px;
}

.media-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, calc(100vw / 3));
  align-content: center;
  gap: 20px;
}

.media-grid-3 {
  display: grid;
  grid-template-columns: repeat(2, calc(100vw / 3));
  grid-template-rows: repeat(2, calc(100vh / 2.2));
  gap: 20px;
  padding: 20px;
}

.media-grid-4 {
  display: grid;
  grid-template-columns: repeat(2, calc(100vw / 3));
  grid-template-rows: repeat(2, calc(100vh / 2.2));
  gap: 20px;
  padding: 20px;
}

.media-grid-5 {
  display: grid;
  grid-template-columns: repeat(2, calc(100vw / 3));
  grid-template-rows: repeat(2, calc(100vh / 2.2));
  gap: 20px;
  padding: 20px;
}